<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <NoWarn>$(NoWarn);NU1701</NoWarn>
 </PropertyGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

</Project>