# MiracleListBlazorTutorial

./: .editorconfig  Directory.Build.props  MiracleListTutorial.sln  nuget.config  readme.md
BO/: BO.csproj  Task.cs
MiracleList/MiracleList/: MLAuthSchemeHandler.cs  MiracleList.csproj  Program.cs  appsettings.Development.json
MiracleList/MiracleList.Client/: AuthenticationManager.cs  AuthenticationManger.cs  MiracleList.Client.csproj  Program.cs  Routes.razor  SharedDI.cs  _Imports.razor
MiracleList/MiracleList.Client/Layout/: MainLayout.razor  ReconnectModal.razor
MiracleList/MiracleList.Client/Pages/: About.razor  About.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  NotFound.razor  TaskEdit.razor  TaskEdit.razor.cs  Test.razor  Test.razor.cs
MiracleList/MiracleList/Components/: App.razor  _Imports.razor
MiracleList/MiracleList/Properties/: launchSettings.json
MiracleList/MiracleList/wwwroot/: styles.css
MiracleListAPI_Proxy/: MiracleListAPI_Proxy.csproj
ProjectPackages/: ITV.AppUtil.NETStandard.9.18.1.nupkg  ITVisions.Blazor.10.0.0.nupkg  ITVisions.Blazor.8.3.0.nupkg
