<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <PropertyGroup>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
 </PropertyGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <PackageReference Include="ITVisions.Blazor" Version="10.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*-*" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
 </ItemGroup>

	<!--Einstellungen speziell für Blazor WebAssembly-->
	<PropertyGroup>
		 <!--Ab .NET 10.0 notwendig, da generierter Proxy noch kein Response Streaming nutzt-->
		<WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
	</PropertyGroup>

</Project>
