<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList.Client\MiracleList.Client.csproj" />
  <PackageReference Include="ITVisions.Blazor" Version="8.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*-*" />
 </ItemGroup>

 <!--Spezielle Ordner-->
 <ItemGroup>
  <Folder Include="wwwroot\" />
 </ItemGroup>

</Project>
