<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <AssemblyName>BO</AssemblyName>
  <PackageId>GO</PackageId>
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
 </PropertyGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  <PackageReference Update="NETStandard.Library" Version="2.0.3" />
 </ItemGroup>

</Project>
